<html>
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <style>
            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: black;
            }

            button {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            img {
                max-width: 100%;
                max-height: calc(100vh - /* adjust the button height */ px);
            }
        </style>
    </head>
    <body>
        <button type="button" class="btn btn-primary" onclick="getImg()">New Fish</button>
        <script src="main.js"></script>
    </body>
</html>